* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
header {
  width: 100%;
  height: 80px;
  background: rgb(15, 25, 35);
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
header .logo img {
  width: 181px;
}
header ul {
  display: flex;
  justify-content: space-around;
}
header ul li a {
  color: white;
  transition: 0.5s;
  font-size: 20px;
}
header ul li {
  margin-left: 15px;
  line-height: 40px;
  height: 40px;
}
header ul li a:hover {
  color: yellow;
}
header .social ul li {
  height: 35px;
  width: 35px;
  background: rgb(50, 60, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .social ul li:hover {
  background-color: yellow;
  cursor: pointer;
}
header .social ul li:hover a {
  color: black;
}

#introduction {
  height: 100vh;
  background-image: url(../images/foto2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative;
}
#introduction .overlay {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.8;
  padding: 150px;
}
.content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: white;
  padding: 0 120px;
}
form {
  border: 1px solid black;
  width: 360px;
  padding: 90px;
  background-color: #fff !important;
  border-radius: 10px;
}
.btn {
  padding: 15px;
  border-radius: 20px;
  color: black;
  background-color: yellow;
  margin: 20px;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 90px;
  line-height: 50px;
}
input {
  border: none;
  border-bottom: 1px solid red;
  outline: none;
  height: 25px;
}
hr {
  width: 100px;
  height: 5px;
  background: #fac819;
  border-radius: 10px;
}

ul li {
  position: relative;
}
li .submenu {
  position: absolute;
  top: 100%;
  width: 120px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s linear;
  border-radius: 10px;
  z-index: 5;
}

.first:hover .submenu {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
}

.advantages {
  width: 100%;
  height: 450px;
}
.advantages h2 {
  text-align: center;
  padding: 25px;
}
.icon-area {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  transform: rotate(45deg);
  background-image: linear-gradient(
    to bottom,
    rgba(250, 200, 25, 0.3),
    transparent
  );
  margin: auto;
  justify-content: center;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  text-align: center;
  justify-content: center;
  padding: 30px;
  line-height: 30px;
}

.advantages hr {
  margin: auto;
}
#how {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 500px;
  background-color: grey;
}
#how img {
  width: 100%;
  height: 100%;
  border: 3px solid white;
}
.how-left {
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 45px;
  color: white;
}
.how-right {
  position: relative;
  width: 470px;
  height: 250px;
}
h2 {
  font-size: 30px;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
}

#partners {
  display: flex;
  position: relative;
  padding: 75px;
}

.partners-left {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
  padding: 0;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  flex: none;
  line-height: 35px;
}
.partners-left h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
#partners img {
  width: 200px;
  height: 100px;
}
.image {
  margin: auto;
  padding: 10px;
}
.image-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image-top li {
  margin-left: 50px;
}
.image-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
